/*
 * File: app/view/container/SubscriptionsFieldDescContainer.js
 * Author: Mats Blomdahl
 * Version: 1.0
 */

Ext.define('SubscriberInterface.view.container.SubscriptionsFieldDescContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.subscriptionsfielddesccontainer',
    //exLoadInitialized: (function() { console.error('xtype: subscriptionsfielddesccontainer / ' + (new Date()).valueOf());})(),

    requires: [
    ],

    id: 'subscriptionsFieldDescContainer',
    disabled: true,
    margin: '20 20 40 20',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    html: '<h1>Schema and Field Descriptions</h1>'
                },
                {
                    html: [
                        '<table>\n<tr>',
                            '<th>Field</th>',
                            '<th>Data Type</th>',
                            '<th>Legacy Field Name</th>',
                            '<th>Description</th>',
                        '</tr>\n',
                        '<tr>',
                            '<td>transaction_id</td>',
                            '<td>string</td>',
                            '<td>ObjektId</td>',
                            '<td>Unique transaction ID</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>mstat_restricted</td>',
                            '<td>bool</td>',
                            '<td>KansligAffar</td>',
                            '<td>Sensitive data – handle with care, no re-distribution in detail.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_ad_publicized</td>',
                            '<td>datetime</td>',
                            '<td>Annonsdatum</td>',
                            '<td>Date advertised</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_ad_asking_price</td>',
                            '<td>integer</td>',
                            '<td>Ad asking price</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>contract_date</td>',
                            '<td>date</td>',
                            '<td>Kontraktsdatum</td>',
                            '<td>Transaction contract date</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>contract_price</td>',
                            '<td>integer</td>',
                            '<td>Pris</td>',
                            '<td>Transaction contract price</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>ad_days_on_market</td>',
                            '<td>integer</td>',
                            '<td></td>',
                            '<td>Number of days on market (<code>contract_date - real_estate_ad_publicized</code>).</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>date_of_possession</td>',
                            '<td>date</td>',
                            '<td>Tilltradesdatum</td>',
                            '<td>Date of possession</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>data_transfer_date</td>',
                            '<td>datetime</td>',
                            '<td>Overforingsdatum</td>',
                            '<td>First data transfer datetime</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_agent</td>',
                            '<td>string</td>',
                            '<td>Maklare</td>',
                            '<td>Normalized real estate agent identity. <strong>Not yet implemented.</strong></td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_company</td>',
                            '<td>string</td>',
                            '<td>Foretag</td>',
                            '<td>Normalized real estate broker identity. <strong>Not yet implemented.</strong></td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>raw_real_estate_company_name</td>',
                            '<td>string</td>',
                            '<td>raw_Firmanamn</td>',
                            '<td>Raw real estate broker company name (e.g. \"Bjurfors\").</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>raw_real_estate_company_postal_town</td>',
                            '<td>string</td>',
                            '<td>raw_FirmaPostort</td>',
                            '<td>Raw real estate company postal town (e.g. \"Tyresö\").</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>raw_real_estate_company_franchisor</td>',
                            '<td>string</td>',
                            '<td>raw_DBSpacename</td>',
                            '<td>Raw real estate company franchisor detail (e.g. \"FöreningsSparbanken\").</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>location_rt90_geopt</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>RT90 geopt.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>location_rt90_geopt_east</td>',
                            '<td>integer</td>',
                            '<td>East</td>',
                            '<td>RT90 geopt. latitude</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>location_rt90_geopt_north</td>',
                            '<td>integer</td>',
                            '<td>North</td>',
                            '<td>RT90 geopt. longitude</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>county</td>',
                            '<td>string</td>',
                            '<td>Lan</td>',
                            '<td>Administrative region \'county\' (e.g. "Uppsala län")</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>county_lower</td>',
                            '<td>string</td>',
                            '<td>Lan_gemener</td>',
                            '<td>Lower-case version of \'county\' (e.g. "uppsala län")</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>county_lkf</td>',
                            '<td>string</td>',
                            '<td>Lan_lkf</td>',
                            '<td>County LKF code</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>municipality</td>',
                            '<td>string</td>',
                            '<td>Kommun</td>',
                            '<td>Administrative region \'municipality\' (e.g. "Tyresö")</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>municipality_lower</td>',
                            '<td>string</td>',
                            '<td>Kommun_gemener</td>',
                            '<td>Lower-case version of \'municipality\' (e.g. "tyresö")</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>municipality_lkf</td>',
                            '<td>string</td>',
                            '<td>Kommun_lkf</td>',
                            '<td>Municipality LKF code</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>congregation</td>',
                            '<td>string</td>',
                            '<td>Forsamling</td>',
                            '<td>Administrative region \'congregation\'</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>congregation_lower</td>',
                            '<td>string</td>',
                            '<td>Forsamling_gemener</td>',
                            '<td>Lower-case version of \'congregation\'</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>congregation_lkf</td>',
                            '<td>string</td>',
                            '<td>LKF</td>',
                            '<td>Congregation LKF code</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_designation</td>',
                            '<td>string</td>',
                            '<td>Fastbet</td>',
                            '<td>Real estate designation</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>real_estate_taxation_code</td>',
                            '<td>integer</td>',
                            '<td>Taxkod</td>',
                            '<td>Real estate taxation code</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>formatted_address</td>',
                            '<td>string</td>',
                            '<td>Gatuadress</td>',
                            '<td>Formatted street address</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>route_name</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Street address route name</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>route_name_lower</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Lower-case version of \'route_name\'</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>street_number</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Address street number</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>metric_position</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Street address metric position</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>apartment_number</td>',
                            '<td>string</td>',
                            '<td>LghNr</td>',
                            '<td>Apartment number</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>postal_code</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Postal code</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>postal_town</td>',
                            '<td>string</td>',
                            '<td></td>',
                            '<td>Postal town</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>type_of_housing</td>',
                            '<td>string</td>',
                            '<td>Boendeform</td>',
                            '<td>Type of housing, translated using the supplier\'s instructions (e.g. \"2 familjs friliggande\").</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>raw_type_of_housing</td>',
                            '<td>string</td>',
                            '<td>raw_Boendeform</td>',
                            '<td>Raw type of housing detail, might contain anything from \"2\" to \"tomt\".</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>housing_category</td>',
                            '<td>string</td>',
                            '<td>Typ</td>',
                            '<td>Housing category, normalized to <em>V</em>, <em>F</em>, <em>T</em> or <em>B</em>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>housing_tenure</td>',
                            '<td>string</td>',
                            '<td>Upplatelseform</td>',
                            '<td>Housing tenure, normalized to <em>Home Ownership</em>, <em>Cooperative</em>, <em>Leasehold</em>, <em>Regulated Tenancy</em> or <em>Condominium</em>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>raw_housing_tenure</td>',
                            '<td>string</td>',
                            '<td>raw_Upplatelseform</td>',
                            '<td>Raw housing tenure detail.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>apartment_floor</td>',
                            '<td>string</td>',
                            '<td>Vaning</td>',
                            '<td>Apartment floor</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>building_storeys</td>',
                            '<td>string</td>',
                            '<td>Vaningar</td>',
                            '<td>Number of building storeys</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>living_area</td>',
                            '<td>float</td>',
                            '<td>Boyta</td>',
                            '<td>Living area</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>plot_area</td>',
                            '<td>float</td>',
                            '<td>Tomtarea</td>',
                            '<td>Plot area</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>number_of_rooms</td>',
                            '<td>float</td>',
                            '<td>Rum</td>',
                            '<td>Number of rooms</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>elevator</td>',
                            '<td>bool</td>',
                            '<td>Hiss</td>',
                            '<td>Has elevator</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>balcony</td>',
                            '<td>bool</td>',
                            '<td>Balkong</td>',
                            '<td>Has balcony</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>new_production</td>',
                            '<td>bool</td>',
                            '<td>NyProd</td>',
                            '<td>New production</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>energy_performance</td>',
                            '<td>integer</td>',
                            '<td>Energiprestanda</td>',
                            '<td>Energy performance (kWh/m2 per year)</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>energy_rating</td>',
                            '<td>string</td>',
                            '<td>Energiklass</td>',
                            '<td>Energy rating</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>build_year</td>',
                            '<td>string</td>',
                            '<td>ByggAr</td>',
                            '<td>Build year</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>monthly_fee</td>',
                            '<td>integer</td>',
                            '<td>Manavg</td>',
                            '<td>Monthly fee</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>heating_included</td>',
                            '<td>bool</td>',
                            '<td></td>',
                            '<td>Heating included</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>housing_cooperative_share</td>',
                            '<td>float</td>',
                            '<td>Andelstal</td>',
                            '<td>Housing cooperative share</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>housing_cooperative_name</td>',
                            '<td>string</td>',
                            '<td>BRF</td>',
                            '<td>Housing cooperative name</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>housing_cooperative_registration_number</td>',
                            '<td>string</td>',
                            '<td>OrgNr</td>',
                            '<td>Housing cooperative registration number</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>baseline_rateable_value</td>',
                            '<td>integer</td>',
                            '<td>Taxeringsvarde</td>',
                            '<td>Baseline rateable value</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>baseline_year_of_assessment</td>',
                            '<td>integer</td>',
                            '<td>Taxar</td>',
                            '<td>Baseline year of assessment</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>rateable_value</td>',
                            '<td>integer</td>',
                            '<td>SCB_Taxeringsvarde</td>',
                            '<td>Current rateable value, estimate iff <code>baseline_year_of_assessment != year_of_assessment</code>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>year_of_assessment</td>',
                            '<td>integer</td>',
                            '<td>MSTAT_Taxar</td>',
                            '<td>Normalized year of assessment, updated every 3 years.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>price_by_rateable_value</td>',
                            '<td>float</td>',
                            '<td>SCB_KB</td>',
                            '<td>The quotient <code>contract_price / rateable_value</code>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>price_per_sq_meter</td>',
                            '<td>integer</td>',
                            '<td>KBoy</td>',
                            '<td>The quotient <code>contract_price / living_area</code>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>sys_raw_data_source</td>',
                            '<td>string</td>',
                            '<td>Kalla</td>',
                            '<td>Data source, one of <em>LF</em>, <em>SF</em>, <em>Capitex</em>, <em>SFD</em> and <em>SCB</em>.</td>',
                        '</tr>\n',
                        '<tr>',
                            '<td>sys_scb_invalidation_code</td>',
                            '<td>integer</td>',
                            '<td>SCBBortfall</td>',
                            '<td>Invalidation code</td>',
                        '</tr>\n</table>'
                    ].join(' ')
                }
            ]
        });

        me.callParent(arguments);
    }

});
